RESTREVIEWS_DB_URI = mongodb+srv://Adit:aditbhosle@cluster0.zymqx.mongodb.net/sample_airbnb?retryWrites=true&w=majority
RESTREVIEWS_NS = sample_airbnb
PORT = 5000
GOOGLE_CLIENT_ID = 338339185481-3sbor7aaol1d4rmte8lnmfaoo9hg23r2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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